[tox]
envlist = py39
sitepackages = False
skipsdist = True

[pytest]
python_classes = *Tests
python_functions = test_*
python_files=*.py

[testenv]
allowlist_externals=*
commands=
    ls
    pip freeze
    coverage run -m pytest src/
    coverage report
deps=
    -r src/requirements.dev.txt
setenv=
    PYTHONPATH = src/
