[tox]
envlist = py39
sitepackages = False
skipsdist = True

[pytest]
python_classes = *Tests
python_functions = test_*
python_files=*.py

[testenv]
allowlist_externals=*
commands=
    ls
    pip freeze
    coverage run -m pytest src/ {posargs}
    coverage report --omit=src/tests/*
deps=
    -r src/requirements.dev.txt
setenv=
    PYTHONPATH = src/

[testenv:lint]
deps=
    flake8
    black
commands=
    black src/
    flake8 --ignore E501 src/
